{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server=;Database=;Trusted_Connection=True;MultipleActiveResultSets=True": null,
    "DefaultConnection": "Server=DESKTOP-0K545N9;Database=MangoProductApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
